# Sandbox-PizzaTime

./: README.md  pizzatime_new.sbproj  pizzatime_new.slnx
Assets/: BestVersion_SoFar.scene  bestversion_sofar.scene_c  bestversion_sofar.scene_d  newbest.scene  newbest.scene_c  newbest.scene_d  pizzaplayer.prefab  pizzaplayer.prefab_c
Assets/scenes/: minimal.scene_c
Assets/sounds/: pizzatime.sound  pizzatime.sound_c  pizzatime.vsnd_c
Code/: DestinationMarkerHud.cs  DestinationMarkerHud.scss  GameplayTimer.razor  GameplayTimer.razor.scss  MovementPanel.razor  MovementPanel.razor.scss  ScrollWheelJump.cs  WarmupTimer.razor  WarmupTimer.razor.scss  WebSlinger.cs  WebSlingerGameplay.cs  WebSlingerWarmup.cs  bak  bhop.cs  pizza_twome.csproj  pizzatime_new.csproj  walljump.cs  wallrun.cs  wallslide.cs
Code/Properties/: launchSettings.json
Editor/: MyEditorMenu.cs  pizzatime_new.editor.csproj
Editor/Properties/: launchSettings.json
Libraries/copper.crosshairmaker/: LICENSE  README.md  crosshairmaker.sbproj
Libraries/copper.crosshairmaker/Assets/Materials/: library_material.vmat_c
Libraries/copper.crosshairmaker/Assets/Materials/default/: default_ao_tga_7449568e.generated.vtex_c  default_color_tga_380558b.generated.vtex_c  default_normal_tga_5c878876.generated.vtex_c
Libraries/copper.crosshairmaker/Code/: AsymmetricalCrosshair.cs  CenterDot.cs  CircleCrosshair.cs  CrossCrosshair.cs  CustomCrosshair.cs  DoubleCrossCrosshair.cs  SideBracketsCrosshair.cs  StarCrosshair.cs  TargetCrosshair.cs  YCrosshair.cs  crosshairmaker.csproj
Libraries/copper.crosshairmaker/Code/Abstract/: BarCrosshair.cs  BaseCrosshair.cs  TexturableCrosshair.cs
Libraries/copper.crosshairmaker/Code/Animator/: AnimationDictionary.cs  AnimationValueSetter.cs  ColorInterpolator.cs  CrosshairAnimation.cs  CrosshairAnimator.cs  CrosshairAnimatorProperties.cs
Libraries/copper.crosshairmaker/Code/Helpers/: Bar.cs  ColorExtention.cs  TupleExtentions.cs
Libraries/copper.crosshairmaker/Code/Interfaces/: IAnimatableCrosshair.cs  IAsymmetricalCrosshair.cs  IBarCrosshair.cs  ICircleCrosshair.cs  IHudPaintable.cs  IOutlineableCrosshair.cs  ITexturable.cs
Libraries/copper.crosshairmaker/Editor/: MyEditorMenu.cs  crosshairmaker.editor.csproj
Libraries/copper.crosshairmaker/Editor/Properties/: launchSettings.json
ProjectSettings/: Collision.config  Input.config
